VITE_SUPABASE_PROJECT_ID="oxpcittprwflilbmtlqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cGNpdHRwcndmbGlsYm10bHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzI3MDUsImV4cCI6MjA3ODM0ODcwNX0.AvQDFdt59nPmTNl_Vvtu3jNq9zD5-sZFSgHUSw6yxfo"
VITE_SUPABASE_URL="https://oxpcittprwflilbmtlqn.supabase.co"
